import pygame
import sys
import os
pygame.init()

screen_width = 640
screen_height = 540

black = (0,0,0)
white = (255,255,255)
red = (255,0,0)
green = (0,255,0)
blue = (0,0,255)

screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption('Big Time Tim')
RunningTim = pygame.image.load('RunningTim.png')
Background = pygame.image.load('Background.png')
#done = False

def tim(xtim,ytim):
    screen.blit(RunningTim, (xtim,ytim))
#add to x moves right, add to y moves down (0,0) is top left
xtim = (screen_width * 0.05)
ytim = (screen_height * 0.55)

def background(xback,yback):
    screen.blit(Background, (xback,yback))
xback = (screen_width * 0)
yback = (screen_height * 0)


run = True
while run:
    pygame.time.delay(100)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    screen.fill(green)
    background(xback,yback)
    tim(xtim,ytim)


    pygame.display.flip()   
pygame.quit


#class Player(pygame.sprite.Sprite):
#   def __init__(self):
#        pygame.sprite.Sprite.__init__(self)
#        self.movex = 0
#        self.movey = 0
#        self.frame = 0
#        self.health = 1
#        self.score = 1
#        self.images = []
#        for i in range(1,9):
#            img = pygame.image.load(os.path.join('images','hero' + str(i) + '.png')).convert()
#           img.convert_alpha()
#            img.set_colorkey(ALPHA)
#            self.images.append(img)
#            self.image = self.images[0]
#            self.rect  = self.image.get_rect()


#class Platform(pygame.sprite.Sprite):
#    def __init__(self,color,x,y,height,width):
#        super().__init__()
#        self.image = pygame.Surface([width,height])
#        self.image.fill(color)
#        self.rect = self.image.get_rect()
#        self.rect.x = x
#        self.rect.y = y

#class Enemy(pygame.sprite.Sprite):
#    def __init__(self,x,y,img):
#        pygame.sprite.Sprite.__init__(self)
#        self.image = pygame.image.load(os.path.join('images',img))
        #self.image.convert_alpha()
        #self.image.set_colorkey(ALPHA)
#        self.rect = self.image.get_rect()
#        self.rect.x = x
#        self.rect.y = y
#        self.counter = 0

#while not done:
#        for event in pygame.event.get():
#                if event.type == pygame.QUIT:
#                        done = True
        
#        pygame.display.flip()
